<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>194337bc-e0e1-41ee-96fc-7cf493579650</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="NLog.config" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\V2\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="2.3.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
    <PackageReference Include="NLog" Version="4.5.7" />
    <PackageReference Include="NSwag.AspNetCore" Version="11.18.0" />
    <PackageReference Include="StructureMap.Microsoft.DependencyInjection" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2.DomainServices\WebApi.Core.DomainServices\Net.Core.DomainServices.csproj" />
    <ProjectReference Include="..\..\2.DomainServices\WebApi.Core.IDomainServices\Net.Core.IDomainServices.csproj" />
    <ProjectReference Include="..\..\2.DomainServices\WebApi.Core.ViewModels\Net.Core.ViewModels.csproj" />
    <ProjectReference Include="..\..\3.DataAccess\WebApi.Core.Repositories\Net.Core.Repositories.csproj" />
    <ProjectReference Include="..\..\4.InfraStructure\WebApi.Core.Infrastructure\Net.Core.Infrastructure.csproj" />
    <ProjectReference Include="..\..\5.Common\WebApi.Core.Common.MEF\Net.Core.MEF.csproj" />
  </ItemGroup>

</Project>
