# StelfoxTest

./: .gitignore  ResumeTemplate-Backend.sln
1.ApplicationServices/WebApi.Core2/: Program.cs  Startup.cs  WebApi.Core2.csproj  appsettings.Development.json  appsettings.json
1.ApplicationServices/WebApi.Core2/ActionFilters/: ModelValidationAttribute.cs
1.ApplicationServices/WebApi.Core2/BindingModels/: AccountBindingModels.cs  ErrorBindingModel.cs
1.ApplicationServices/WebApi.Core2/ContentNegotiationFormatters/: CsvOutputFormatter.cs  OutputFormatterBase.cs
1.ApplicationServices/WebApi.Core2/Controllers/Common/: BaseController.cs  TestApiController.cs
1.ApplicationServices/WebApi.Core2/Controllers/V1/: AccountController.cs  AntiForgeryTokenController.cs  AuthController.cs  CityController.cs  CountryController.cs  ExternalLoginController.cs  FileUploadController.cs  GatedValuesController.cs  LocalizationController.cs  RefreshTokensController.cs  TokenController.cs  ValuesController.cs
1.ApplicationServices/WebApi.Core2/Extensions/: HttpRequestExtensions.cs  MiddlewareExtensions.cs  ServiceExtensions.cs
1.ApplicationServices/WebApi.Core2/Extensions/MiddlewareExtensions/: MiddlewareAntiforgeryExtension.cs  MiddlewareCustomExceptionExtension.cs  MiddlewareMvcRoutingExtension.cs  MiddlewareRunExtension.cs  MiddlewareSwaggerExtension.cs
1.ApplicationServices/WebApi.Core2/Extensions/ServiceExtensions/: ConfigureAntiforgeryTokenExtension.cs  ConfigureAuthenticationExtension.cs  ConfigureAutomapperExtension.cs  (+6 more)
1.ApplicationServices/WebApi.Core2/Middleware/: CustomExceptionMiddleware.cs
1.ApplicationServices/WebApi.Core2/Properties/: launchSettings.json
1.ApplicationServices/WebApi.Core2/StructureMap/: StructureMapConfig.cs
2.DomainServices/WebApi.Core.DomainServices/: IModule.cs  ModuleInit.cs  Net.Core.DomainServices.csproj
2.DomainServices/WebApi.Core.DomainServices/Core/: BaseService.cs  IdentityBaseService.cs
2.DomainServices/WebApi.Core.DomainServices/IdentityStores/: ClientService.cs  CustomRoleStore.cs  CustomUserStore.cs  RefreshTokenService.cs
2.DomainServices/WebApi.Core.DomainServices/Localization/: LocalizationService.cs
2.DomainServices/WebApi.Core.DomainServices/Location/: CityService.cs  CountryService.cs
2.DomainServices/WebApi.Core.DomainServices/Queues/: EmailQueueService.cs  PdfQueueService.cs  RequestQueueService.cs
2.DomainServices/WebApi.Core.IDomainServices/: Class1.cs  Net.Core.IDomainServices.csproj
2.DomainServices/WebApi.Core.IDomainServices/AutoMapper/: AutoMapperInit.cs  AutoMapperResolver.cs  AutomapperExtensions.cs  ModelAutoMapperProfiler.cs
2.DomainServices/WebApi.Core.IDomainServices/Core/: IBaseService.cs  IIdentityBaseService.cs
2.DomainServices/WebApi.Core.IDomainServices/IdentityStores/: IClientService.cs  IRefreshTokenService.cs
2.DomainServices/WebApi.Core.IDomainServices/Localization/: ILocalizationService.cs
2.DomainServices/WebApi.Core.IDomainServices/Location/: ICityService.cs  ICountryService.cs
2.DomainServices/WebApi.Core.IDomainServices/Queues/: IEmailQueueService.cs  IPdfQueueService.cs  IRequestQueueService.cs
2.DomainServices/WebApi.Core.Mails/: Class1.cs  Net.Core.Mails.csproj  Net.Core.eMailTemplates.csproj
2.DomainServices/WebApi.Core.Mails/Mails/: RootMail.cs  UserPdfResultsMail.cs  UserRegistrationMail.cs
2.DomainServices/WebApi.Core.ViewModels/: Net.Core.ViewModels.csproj
2.DomainServices/WebApi.Core.ViewModels/Core/: AuditableViewModel.cs  BaseViewModel.cs  IdentityColumnViewModel.cs  LookUpViewModel.cs
2.DomainServices/WebApi.Core.ViewModels/Identity/: ClientViewModel.cs  ExternalLoginViewModel.cs  IdentityRoleViewModel.cs  IdentityUserViewModel.cs  LoginViewModel.cs  ManageInfoViewModel.cs  RefreshTokenViewModel.cs  UserInfoViewModel.cs  UserLoginInfoViewModel.cs  UserRoleViewModel.cs
2.DomainServices/WebApi.Core.ViewModels/Localization/: LocalizationKeyViewModel.cs
2.DomainServices/WebApi.Core.ViewModels/Location/: CityViewModel.cs  CountryViewModel.cs
2.DomainServices/WebApi.Core.ViewModels/Queues/: EmailQueueViewModel.cs  PdfQueueViewModel.cs  RequestQueueViewModel.cs
3.DataAccess/WebApi.Core.Repositories/: ModuleInit.cs  Net.Core.Repositories.csproj  ReadMe-DbCreation.txt
3.DataAccess/WebApi.Core.Repositories/Configuration/: CityConfiguration.cs  ClaimConfiguration.cs  ClientConfiguration.cs  CountryConfiguration.cs  EmailQueueConfiguration.cs  ExternalLoginConfiguration.cs  KeyGroupConfiguration.cs  LocalizationKeyConfiguration.cs  PdfQueueConfiguration.cs  RefreshTokenConfiguration.cs  RequestQueueConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
3.DataAccess/WebApi.Core.Repositories/Core/: BaseRepository.cs  DataContext.cs  DataSeeder.cs  UnitOfWork.cs
3.DataAccess/WebApi.Core.Repositories/Extensions/: DbContextExtension.cs  DesignTimeDbContextFactory .cs
3.DataAccess/WebApi.Core.Repositories/Identity/: ClaimRepository.cs  ClientRepository.cs  ExternalLoginRepository.cs  IdentityBaseRepository.cs  RefreshTokenRepository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
3.DataAccess/WebApi.Core.Repositories/Localization/: KeyGroupRepository.cs  LocalizationKeyRepository.cs
3.DataAccess/WebApi.Core.Repositories/Location/: CityRepository.cs  CountryRepository.cs
3.DataAccess/WebApi.Core.Repositories/Migrations/: 20171112204305_initial.Designer.cs  20171112204305_initial.cs  20180807225510_InitialCreate.Designer.cs  20180807225510_InitialCreate.cs  20180812201658_InitialCreate.Designer.cs  20180812201658_InitialCreate.cs  DataContextModelSnapshot.cs
3.DataAccess/WebApi.Core.Repositories/Queues/: EmailQueueRepository.cs  PdfQueueRepository.cs  RequestQueueRepository.cs
4.InfraStructure/WebApi.Core.Infrastructure/: ILoggerManager.cs  Net.Core.Infrastructure.csproj
4.InfraStructure/WebApi.Core.Infrastructure/Logging/: LoggerManager.cs  NLogLogger.cs
5.Common/WebApi.Core.Common.MEF/: IModule.cs  IModuleRegistrar.cs  Net.Core.MEF.csproj  StructureMapModuleLoader.cs  UnityModuleLoader.cs
(+49 files in other folders)
