<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StructureMap.Microsoft.DependencyInjection" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\5.Common\WebApi.Core.Common.Utility\Net.Core.Utility.csproj" />
    <ProjectReference Include="..\WebApi.Core.IDomainServices\Net.Core.IDomainServices.csproj" />
    <ProjectReference Include="..\WebApi.Core.ViewModels\Net.Core.ViewModels.csproj" />
  </ItemGroup>

</Project>
