<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AutoMapper\AutoMapperInit.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\3.DataAccess\WebApi.Core.EntityModels\Net.Core.EntityModels.csproj" />
    <ProjectReference Include="..\WebApi.Core.RequestResponseModels\Net.Core.RequestResponseModels.csproj" />
    <ProjectReference Include="..\WebApi.Core.ViewModels\Net.Core.ViewModels.csproj" />
  </ItemGroup>

</Project>
